DOMAIN_NAME=lbarry.42.fr

# Config MariaDB
DATABASE=wordpress_db
DB_USER=lbarry
DB_PASSWORD=db1234
DB_ROOT_PASSWORD=root1234
DB_HOST=mariadb:3306

# WordPress
WP_TITLE=Inception
ADMIN=lbarry
ADMIN_PASSWORD=admin1234
ADMIN_EMAIL=admin@example.com
WP_USER=amben
WP_EMAIL=amben@example.com
WP_PASSWORD=4321


#make your login work with a URL
#You need to go to /etc/hosts and add this line
# 127.0.0.1 lbarry.42.fr